{
    "name": "goals",
    "version": "1.0.0",
    "description": "Yearly goals app",
    "main": "app.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development --open"
    },
    "author": "Stephen Lenane",
    "license": "ISC",
    "dependencies": {
        "core-js": "^3.6.5",
        "inspirational-quotes": "^1.0.8",
        "regenerator-runtime": "^0.13.7",
        "uniqid": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "babel-loader": "^8.1.0",
        "css-loader": "^4.3.0",
        "html-webpack-plugin": "^4.5.0",
        "style-loader": "^1.2.1",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
